{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'h'#1#6'Height'#3'g'#2#3'Top'#3#183#0#5'Wi'
  +'dth'#3'\'#3#11'BorderIcons'#11#12'biSystemMenu'#0#11'BorderStyle'#7#8'bsDia'
  +'log'#7'Caption'#6#13'Biquad Filter'#12'ClientHeight'#3'g'#2#11'ClientWidth'
  +#3'\'#3#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'OnCreate'#7
  +#10'FormCreate'#6'OnShow'#7#8'FormShow'#8'Position'#7#14'poScreenCenter'#10
  +'LCLVersion'#6#6'0.9.30'#0#6'TPanel'#9'ToolPanel'#4'Left'#2#0#6'Height'#3#200
  +#0#3'Top'#3#159#1#5'Width'#3'\'#3#5'Align'#7#8'alBottom'#10'BevelOuter'#7#6
  +'bvNone'#12'ClientHeight'#3#200#0#11'ClientWidth'#3'\'#3#8'TabOrder'#2#0#0#9
  +'TGroupBox'#8'InputBox'#4'Left'#2#8#6'Height'#3#194#0#3'Top'#2#254#5'Width'#3
  +#17#1#7'Caption'#6#17'Input Frequencies'#12'ClientHeight'#3#176#0#11'ClientW'
  +'idth'#3#13#1#8'TabOrder'#2#0#0#9'TTrackBar'#5'Freq1'#4'Left'#2#16#6'Height'
  +#2'!'#3'Top'#2#24#5'Width'#3#240#0#3'Max'#2'd'#8'OnChange'#7#11'Freq1Change'
  +#8'Position'#2#5#9'TickStyle'#7#6'tsNone'#8'TabOrder'#2#0#0#0#9'TTrackBar'#5
  +'Freq2'#4'Left'#2#16#6'Height'#2'!'#3'Top'#2'P'#5'Width'#3#240#0#3'Max'#2'd'
  +#8'OnChange'#7#11'Freq1Change'#8'Position'#2#16#9'TickStyle'#7#6'tsNone'#8'T'
  +'abOrder'#2#1#0#0#9'TTrackBar'#5'Freq3'#4'Left'#2#16#6'Height'#2'!'#3'Top'#3
  +#136#0#5'Width'#3#240#0#3'Max'#2'd'#8'OnChange'#7#11'Freq1Change'#8'Position'
  +#2'@'#9'TickStyle'#7#6'tsNone'#8'TabOrder'#2#2#0#0#0#9'TGroupBox'#9'Filterbo'
  +'x'#4'Left'#3' '#1#6'Height'#3#194#0#3'Top'#2#254#5'Width'#3#25#1#7'Caption'
  +#6#9'Filtering'#12'ClientHeight'#3#176#0#11'ClientWidth'#3#21#1#8'TabOrder'#2
  +#1#0#6'TLabel'#6'Label1'#4'Left'#2#24#6'Height'#2#14#3'Top'#2'X'#5'Width'#2#9
  +#7'Caption'#6#1'Q'#11'ParentColor'#8#0#0#6'TLabel'#9'GainLabel'#4'Left'#2#24
  +#6'Height'#2#14#3'Top'#2'x'#5'Width'#2''''#7'Caption'#6#7'Gain dB'#11'Parent'
  +'Color'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#24#6'Height'#2#14#3'Top'#2'4'#5
  +'Width'#2#14#7'Caption'#6#2'Hz'#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'#4
  +'Left'#2#24#6'Height'#2#14#3'Top'#2#20#5'Width'#2#25#7'Caption'#6#4'Type'#11
  +'ParentColor'#8#0#0#12'TSpeedButton'#12'SpeedButton1'#4'Left'#3#248#0#6'Heig'
  +'ht'#2#22#3'Top'#3#152#0#5'Width'#2#23#7'Caption'#6#1'?'#9'NumGlyphs'#2#0#7
  +'OnClick'#7#17'SpeedButton1Click'#0#0#9'TCheckBox'#17'QIsBandWidthCheck'#4'L'
  +'eft'#2#24#6'Height'#2#19#3'Top'#3#152#0#5'Width'#2'Z'#7'Caption'#6#14'Q is '
  +'bandwidth'#7'OnClick'#7#10'GainChange'#8'TabOrder'#2#0#0#0#9'TComboBox'#12
  +'FiltTypeDrop'#4'Left'#2'P'#6'Height'#2#21#3'Top'#2#16#5'Width'#3#185#0#13'D'
  +'ropDownCount'#2#9#10'ItemHeight'#2#13#13'Items.Strings'#1#6#8'Low Pass'#6#9
  +'High Pass'#6#13'Band Pass CSG'#6#14'Band Pass CZPG'#6#5'Notch'#6#8'All Pass'
  +#6#7'Peaking'#6#9'Low Shelf'#6#10'High Shelf'#0#8'OnChange'#7#18'FiltTypeDro'
  +'pChange'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#1#0#0#9'TTrackBar'#2'H'
  +'z'#4'Left'#2'P'#6'Height'#2'!'#3'Top'#2'0'#5'Width'#3#192#0#3'Max'#2'd'#3'M'
  +'in'#2#1#8'OnChange'#7#10'GainChange'#8'PageSize'#2#1#8'Position'#2#16#9'Tic'
  +'kStyle'#7#6'tsNone'#8'TabOrder'#2#2#0#0#9'TTrackBar'#1'Q'#4'Left'#2'P'#6'He'
  +'ight'#2'!'#3'Top'#2'R'#5'Width'#3#192#0#3'Max'#2'<'#3'Min'#2#1#8'OnChange'#7
  +#10'GainChange'#8'PageSize'#2#1#8'Position'#2#30#9'TickStyle'#7#6'tsNone'#8
  +'TabOrder'#2#3#0#0#9'TTrackBar'#4'Gain'#4'Left'#2'P'#6'Height'#2'!'#3'Top'#2
  +'v'#5'Width'#3#192#0#3'Max'#3#232#3#3'Min'#2#1#8'OnChange'#7#10'GainChange'#8
  +'PageSize'#2#1#8'Position'#2#30#9'TickStyle'#7#6'tsNone'#8'TabOrder'#2#4#0#0
  +#0#9'TGroupBox'#6'FFTbox'#4'Left'#3'@'#2#6'Height'#3#194#0#3'Top'#2#254#5'Wi'
  +'dth'#3#25#1#7'Caption'#6#12'Filtered FFT'#12'ClientHeight'#3#176#0#11'Clien'
  +'tWidth'#3#21#1#8'TabOrder'#2#2#0#6'TImage'#8'FFTChart'#4'Left'#2#0#6'Height'
  +#3#176#0#3'Top'#2#0#5'Width'#3#21#1#5'Align'#7#8'alClient'#0#0#0#0#6'TPanel'
  +#12'DisplayPanel'#4'Left'#2#0#6'Height'#3#159#1#3'Top'#2#0#5'Width'#3'\'#3#5
  +'Align'#7#8'alClient'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#159#1#11
  +'ClientWidth'#3'\'#3#8'TabOrder'#2#1#8'OnResize'#7#18'DisplayPanelResize'#0#6
  +'TImage'#8'OutChart'#4'Left'#2#0#6'Height'#3#200#0#3'Top'#3#200#0#5'Width'#3
  +'\'#3#5'Align'#7#5'alTop'#0#0#6'TImage'#7'InChart'#4'Left'#2#0#6'Height'#3
  +#200#0#3'Top'#2#0#5'Width'#3'\'#3#5'Align'#7#5'alTop'#7'OnPaint'#7#12'InChar'
  +'tPaint'#0#0#0#9'TComboBox'#6'HzDrop'#4'Left'#3#144#2#6'Height'#2#21#3'Top'#3
  +#152#1#5'Width'#3#192#0#13'DropDownCount'#2#9#10'ItemHeight'#2#13#13'Items.S'
  +'trings'#1#6#18'Sample Rate: 32 Hz'#6#18'Sample Rate: 64 Hz'#6#19'Sample Rat'
  +'e: 128 Hz'#6#19'Sample Rate: 256 Hz'#0#8'OnChange'#7#12'HzDropChange'#5'Sty'
  +'le'#7#14'csDropDownList'#8'TabOrder'#2#2#0#0#6'TTimer'#6'Timer1'#7'Enabled'
  +#8#8'Interval'#2'2'#7'OnTimer'#7#11'Timer1Timer'#4'left'#2#8#3'top'#2#8#0#0#0
]);
